<html>

<head>
<title>My Menu Bar</title>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>

*{
	padding:0;
	margin:0;
	list-style: none;
	text-decoration: none;
	}
.div1{
	position:fixed;
	left:-250px;
	width: 250px;
	 height: 60px;
	background: #042331;
	transition: all .5s ease;
	}
.div1 header{
	font-size: 22px;
	color: white;
	line-height: 70px;
	text-align: center;
	background: #063146;
	user select: none;
	}
.div1 ul a{
	display: block;
	background: #042331;
	width: 100%;
	line-height: 65px;
	font-size: 20px;
	color: white;
	padding-left: 40px;
	box-sizing: border-box;
	border-bottom: 1px solid black;
	border-top: 1px solid rgba(255,255,255,.1);
	transition: .4s;
	}
ul li:hover a{
	padding-left: 50px;
	}
.div1 ul a i{
	margin-right: 16px;
	}
#check{
	display: none;
	}
label #btn,label #cancel{
	position: absolute;
	background: #042331;
	cursor: pointer;
	border-radius: 3px;
	}
label #btn{
	left: 40px;
	top: 25px;
	font-size: 35px;
	color: white;
	padding: 6px 12px;
	transition: all .5s;
	}
label #cancel{
	z-index: 1111;
	left: -195px;
	top: 17px;
	font-size: 30px;
	color: #0a5275;
	padding: 4px 9px;
	transition: all.5s ease;
	}
#check:checked~.div1{
	left: 0;
	}
#check:checked~label #btn{
	left: 250px;
	opacity: 0;
	pointer-events: none;
	}
#check:checked~label #cancel{
	left: 195px;
	
	}
	
</style>
</head>

<body>
<input type="checkbox" id="check">
	<label for="check">
	<i class="fas fa-bars" id="btn"></i>
	<i class="fas fa-times" id="cancel"></i>
	</label>
<div class="div1">
	<header>Menu</header>
	<ul>
		<li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
		<li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
		<li><a href="#"><i class="fas fa-calendar-alt"></i>Events</a></li>
		<li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
		<li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
		<li><a href="#"><i class="fas fa-comment-dots"></i>Feedback</a></li>
		<li><a href="#"><i class="fas fa-phone"></i>Contact</a></li>
	</ul>
</div>


</body>
</html>
		