<html>
<head>
<style>
*{
margin:0px;
padding:0px;
}
#menu ul{
list-style:none;
}
#menu ul li{
background-color:#042331;
border:1px solid lightblue;
width:120;
height:20;
text-align:center;
line-heigth:10;
float:left;
position:relative;
border-radius:1px;
}
#menu ul li a{
text-decoration:none;
color:white;
display:block;
}
#menu ul li a:hover{
background-color:green;
border-radius:1px;
}
#menu ul ul{
position:absolute;
display:none;
}
#menu ul li:hover>ul{
display:block;
}
#menu ul ul ul{
margin-left:120px;
top:0px;
}
</style>
</head>
<body>
<div id="menu" height="20px" style="margin-right:0px;">
<ul>
<li><a href="https://www.tpcollege.org">home</a></li>
<li><a href="paragraph.html">about</a></li>
<li><a href="#">department</a>
<ul>
<li><a href="library.jpg">library</li>
<li><a href="sports.jpg">sports</li>
<li><a href="functions.jpg">functions</li>
</ul></li>
<li><a href="#">result<span style="margin-left:4px;">
<!--<img src="c.gif"/>--></span></a>
<ul>
<li><a href="#">bca<span style="margin-left:4px;">
<!--<img src="c.gif"/>--></span></a>
<ul>
<li><a href="homework.html">sem1</a></li>
<li><a href="homework.html">sem2</a></li>
<li><a href="homework.html">sem3</a></li>
<li><a href="homework.html">sem4</a></li>
<li><a href="homework.html">sem5</a></li>
<li><a href="homework.html">sem6</a></li>
</ul></li>
<li><a href="#">bba</a>
<ul>
<li><a href="marksheet.html">sem1</a></li>
<li><a href="marksheet.html">sem2</a></li>
<li><a href="marksheet.html">sem3</a></li>
<li><a href="marksheet.html">sem4</a></li>
<li><a href="marksheet.html">sem5</a></li>
<li><a href="marksheet.html">sem6</a></li>
</ul></li>
<li><a href="#">b.ed</a>
<ul>
<li><a href="homework.html">sem1</a></li>
<li><a href="homework.html">sem2</a></li>
<li><a href="homework.html">sem3</a></li>
<li><a href="homework.html">sem4</a></li>
<li><a href="homework.html">sem5</a></li>
<li><a href="homework.html">sem6</a></li>
</ul></li>
<li><a href="#">b.sc</a>
<ul>
<li><a href="homework.html">sem1</a></li>
<li><a href="homework.html">sem2</a></li>
<li><a href="homework.html">sem3</a></li>
<li><a href="homework.html">sem4</a></li>
<li><a href="homework.html">sem5</a></li>
<li><a href="homework.html">sem6</a></li>
</ul></li>
</ul></li>
<li><a href="#">contact</a></li>
</ul>
</div>
</body>
</html>