<html>

<head>
<style>
body{background-color:lightblue;}
.parent-container{
	height:70%;
	width:100%;
	border:2px ;
	display:flex;
	justify-content:stretch;
	justify-content:space-evenly;
	box-shadow:4px 4px 4px 2px rgba(0, 0, 0, 0.2);
	flex-direction:row;
	}
.container{
	background-color:pink;
	height:40%;
	width:10%;
	boder:1px solid pink;
	border-radius:%;
	box-shadow:4px 4px 4px 2px rgba(255,255,255,0.5);
	}
.header{
	width:100%;
	height:5%;
	background-color:purple;
	padding:2px;
	color:white;
}
img{
	height:80%;
	width:100%;
	border-radius:5px;
}
	
</style>
</head>
<body>
	<h1 align="center">MUSIC STORE</H1>
	<div class="header">HOME</div>
	<div class="parent-container">
	<div class="container"><img src="1.png" alt="image"/></div>
	<div class="container"></div>
	<div class="container"></div>
	<div class="container"></div>
	<div class="container"></div>
	</div>
	<table  border="1" height="auto" width="100%">
	<tr><td>Shopping store</td><td>career</td><td>contact us</td></tr>

<body>

</body>
</html>