<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

	
	.singlecard {
		background-color:rgba(150,150,150,0.5);
		float: left;
		width: 29%;
		
		padding:0 2%;
		box-shadow:0px 0px 15px rgba(0,0,64,.8),0px 0px 25px rgba(0,0,64,.6),0px 0px 35px rgba(0,0,64,.4),0px 0px 45px rgba(0,0,64,.2);
	}
	.imgcard {
		margin:.5%;
		box-shadow:0px 2px 3px black;
	}
	.textcontainer {
		padding: 0 16px;
	}
	.post {
		color: grey;
	}
	.button {
		border: none;
		display: inline-block;
		padding: 8px;
		color: white;
		background-color: #000;
		text-align: center;
		cursor: pointer;
		width: 100%;
	}
	.button:hover {
		background-color: #555;
	}
	.fa-facebook {
		color:white;
		background:blue;
		padding:5px 10px;
		border-radius:20%;
		}
	.fa-instagram {
		color:white;
		background-image:linear-gradient(to right,yellow,purple,red);
		padding:5px;
		border-radius:20%;
		}
	.fa-youtube {
		color:red;
		background:white;
		padding:6px;
		border-radius:20%;
		}
	.fa-telegram {
		color:DodgerBlue;
		background:white;
		padding:5px;
		border-radius:20%;
		}

@media screen and (max-width: 650px) {
	.singlecard{
		width: 100%;
		display: block;
	
	}
}
</style>
</head>
<body>

  <div class="singlecard">
    <div class="imgcard">
      <img src="C:\Users\nikit\Pictures\bg1.jpg" alt="NAME1" style="width:100%;">
      <div class="textcontainer">
        <h2>NAME1</h2>
        <p class="post">CEO & Founder</p>
        <p>Some text that describes name1.</p>
        <p>example@example.com</p>
		<div>
			<a href="https://www.facebook.com/tarunindiainstitute/"><i class="fa fa-facebook"></i></a>
			<a href="https://instagram.com/trideepshivam?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
			<a href="https://youtube.com/channel/UChbMJR4lwYEqA9sIa6bI7fg"><i class="fa fa-youtube"></i></a>
			<a href="https://t.me/TarunIndiaYT"><i class="fa fa-telegram"></i></a>
		</div>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="singlecard">
    <div class="imgcard">
      <img src="C:\Users\nikit\Pictures\bg1.jpg" alt="NAME2" style="width:100%;">
      <div class="textcontainer">
        <h2>NAME2</h2>
        <p class="post">Co-Founder</p>
        <p>Some text that describes name2.</p>
        <p>example@example.com</p>
		<div>
			<a href="https://www.facebook.com/tarunindiainstitute/"><i class="fa fa-facebook"></i></a>
			<a href="https://instagram.com/trideepshivam?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
			<a href="https://youtube.com/channel/UChbMJR4lwYEqA9sIa6bI7fg"><i class="fa fa-youtube"></i></a>
			<a href="https://t.me/TarunIndiaYT"><i class="fa fa-telegram"></i></a>
		</div>
        <p><button class="button">Contact</button></p>
		
      </div>
    </div>
  </div>
  
  <div class="singlecard">
    <div class="imgcard">
      <img src="C:\Users\nikit\Pictures\bg1.jpg" alt="NAME3" style="width:100%;">
      <div class="textcontainer">
        <h2>NAME3</h2>
        <p class="post">Designer</p>
        <p>Some text that describes name3.</p>
        <p>example@example.com</p>
		<div>
			<a href="https://www.facebook.com/tarunindiainstitute/"><i class="fa fa-facebook"></i></a>
			<a href="https://instagram.com/trideepshivam?utm_medium=copy_link"><i class="fa fa-instagram"></i></a>
			<a href="https://youtube.com/channel/UChbMJR4lwYEqA9sIa6bI7fg"><i class="fa fa-youtube"></i></a>
			<a href="https://t.me/TarunIndiaYT"><i class="fa fa-telegram"></i></a>
		</div>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</body>
</html>
