<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  height:100vh;
  font-family: sans-serif;
  background-color: rgb(165, 228, 114);
  background-size: cover;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card{
  width: 350px;
  height: 500px;
  box-shadow: 0 0 40px 20px rgba(0, 0, 0, 0.26);
  perspective: 1000px;
}
.box{
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s;
}
.front, .back{
  position: absolute;
  width: 100%;
  height:100%;
  background-position: center;
  background-size: cover;
  background-image:linear-gradient(rgba(0, 100, 8, 0.8),rgba(57, 100, 0, 0.8)),url("https://cdn.pixabay.com/photo/2017/05/23/05/33/flower-2336287__340.jpg");
  box-sizing: border-box;
  padding: 55px;
  backface-visibility: hidden;
}
.back{
  transform: rotateY(180deg);
}
 h2{
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
.inputbox{
  width: 100%;
  height: 32px;
  background: transparent;
  border: 1px solid white;
  border-radius: 20px;
  margin: 6px 0;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: white;
}
::placeholder{
  color: white;
  font-size: 12px;
}
button{
  width: 100%;
  height: 32px;
  background: transparent;
  border-radius: 20px;
  border: 1px solid white;
  margin: 35px 0 10px;
  font-size: 12px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  color: white;
  cursor: pointer;
}
.submit{
  position: relative;
}
.submit::after{
  content: '\27a4';
  color: #333;
  line-height: 32px;
  font-size: 17px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: white;
  position: absolute;
  right: -1px;
  top: -1px;
}
span{
  font-size: 13px;
  margin-left: 10px;
}
.btn{
  margin-top: 70px;
}
.forgot{
  color: white;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 13px;
  margin-top: 8px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="box" id="innerbox">
                <div class="front">
                    <h2>Login</h2>
                    <form>
                        <input type="email" class="inputbox" placeholder="Enter Your Email" required>
                        <input type="password" class="inputbox" placeholder="password" required>
                        <button class="submit" type="submit">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button class="btn" type="button" onclick="openRegister()">I'm New Here</button>
                    <a href="" class="forgot">Forgot Password</a>
                </div>
                <div class="back">
                    <h2>Register</h2>
                    <form>
                        <input type="text" class="inputbox" placeholder="Your Namel" required>
                        <input type="email" class="inputbox" placeholder="Enter Your Email" required>
                        <input type="password" class="inputbox" placeholder="password" required>
                        <button class="submit" type="submit">Submit</button>
                        <input type="checkbox"><span>Remember Me</span>
                    </form>
                    <button class="btn" type="button" onclick="openLogin()">I've an account</button>
                    <a href="" class="forgot">Forgot Password</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        var innerbox = document.getElementById("innerbox");
        function openRegister(){
            innerbox.style.transform = "rotateY(-180deg)";
        }
        function openLogin(){
            innerbox.style.transform = "rotateY(0deg)";
        }
        
    </script>
</body>
</html>