<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    padding: 0;
    margin: 0;
    color; white;
}

header{
       height: 100vh;
       width: 100%;
       background-image: url(https://wallpapercave.com/wp/wp9826973.jpg); 
       background-repeat: no-repeat;
       background-size: cover;
       display: flex;
       justify-content: center;
       align-items: center;
       }
               
.header2 h1{
            font-size: 3.5rem;
            color: #ffffff;
            margin: 20px;
            font-family: Lucida Calligraphy;
           }     
.header2 hr{
            width: 50%;
            margin: auto;
            padding: 5px;
            background: #fdfffd;
            border: none;
          }
.header2{
          box-shadow: 2px 6px 24px 26px rgba(212, 15, 15, 0.75);
          -webkit-box-shadow: 2px 6px 24px 26px rgba(212, 15, 15, 0.75);
          -moz-box-shadow: 2px 6px 24px 26px rgba(212, 15, 15, 0.75);
          -moz-box-shadow: 2px 6px 24px 26px rgba(255, 0, 0, 0.75);  
          text-align: center;
          position: absolute;
          top: 22vh;
           }
.header2 input{
                width: 90%;
                padding: 1rem;
                margin: 20px 0px;
                border: none;
                border-bottom: 2px solid #fdfdfd;
                font-size: 1.5rem;
                background: transparent;
                outline: none;
                color; white;
             }
 .header2 input::placeholder{
            color:white;
                }
.log{
       padding: 1rem 3rem;
       font-size: 1.2rem;
       background: #ffffff;
       color: black;
       border: none;
       border-radius: 50px;
       cursor: pointer;
       margin: 20px;
         }
.pass{
        padding: 1rem 2rem;
        font-size: 1rem;
        background: #ffffff;
        color: black;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        margin: 10px;
}
button:hover{
             transform: scale(1.2);
             }

    </style>
</head>
<body>
    <header>
        <div class="header2">
            <h1>Login</h1>
            <hr>
            <p><input type="text" placeholder="username"></p>
            <p><input type="password" placeholder="Password"></p>
            <p><button class="log"> Sign in</button></p>
            <p><button class="pass"> forget your password</button></p>
        </div>
	 </header>
</body>
</html>
