<html>
<head>
	<style>
	
		#main{
			position:relative;
			width:20%;
			height:auto;
			background-color:rgba(200,200,255,0.8);
			}
		.name{
			height:30px;
			width:100%;
			position:absolute;
			left:30%;
			bottom:50%;
			font-size:24px;
			color:white;
			<!-- display:none; -->
			}
		#imgcard:hover .name {
			visibility:visible;
			}
		
		#imgcard img{
			width:100%
			}
		
		textdiv{
			margin-left:5%;
			}
		
		#post{
			color:gray;
			}
		button{
			width:100%;
			height:9%;
			color:black;
			background-color:rgb(150,150,150);
			}
	
	</style>
	
</head>
<body>
	<div id="main">
		<div id="imgcard">
			<img src="bg1.jpg" />
			<div class="name">NIKITA</div>
		</div>
		<div id="textdiv">
		<!-- <h2>NIKITA</h2> -->
		<h3 id="post">CEO</h3>
		<p>something about me</p>
		<p>example@example.com</p>
		<button>CONTACT</button>
		</div>
	</div>
</body>
</html>