<html>
<head>
<style>
<!-- @media only screen and (low-width: 500px) {		for CLONE-CLIPS.HTML
.flex-container{
				display:flex;
				flex-wrap:wrap;
				flex-direction:column;
				
				}}
 -->
body{padding:0;margin:0;}
.paging {
			height:15%;
			width:100%;
			background-color:tomato;
			display: inline-block;
			}

.paging a {
			font-size:24;
			color: white;
			float: left;
			padding:2.36%;
			text-decoration: none;
			}

.paging a.active {
			background-color:seagreen;
			color: black;
			}

.paging a:hover:not(.active){
			background-color: #ddd;
			}
</style>
</head>
<body>

	<!-- <div class="paging">
		<a href="#">&laquo;</a>
		<a href="#">1</a>
		<a class="active" href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">6</a> 
		<a href="#">&raquo;</a>
</div> -->
<div style="background-color:blue; height:50%;width:100%;">
<table  width="100%" style="font-size:20px;color:white;">
	<tr>
		<td align="left">
			<article align="center" >
			<header >
    			<h1>ABOUT</h1>
				<p>something about this site</p>
				<p>this site accept cookies</p>
			</header>
				<p>see more &raquo</p>
			</article>
		</td>
		<td align="center">
			<article >
			<header>
    			<h1>CONNECT WITH US</h1>
				<p>facebook:</p>
				<p>insta:</p>
			</header>
				<p>see more &raquo</p>
			</article>
		</td>
		<td align="center">
			<article>
			<header>
    			<h1>CONTACT</h1>
				<p>e-mail:trideepshivam@gmail.com</p>
				<p>contact:9546747447</p>
			</header>
				<p>see more &raquo</p>
			</article>
		</td>
	<tr>
</table>
</div>
</body>
</html>