<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="dashboard.css">
    <title>9Dashboard-WEB-6</title>
    <style>
        .searchButton{
            border:none;
            width:100%;
            border-color:#e5e5e5;
            background-color: #f8f8f8; 
        }
        .icon{
            padding:5px 10px 0 0;
            /* position:relative;
            top:5px;
            right:10px; */
            border:none;
            border-color:#e5e5e5;
            background-color: #f8f8f8;
        }
        .icon {
            color:#b3b3b3;
        }
        input:focus {
            outline:none;
        }
        .wraper{
            display:flex;
            border:1px solid #333;
            border-radius: 4px;
            border-color:#e5e5e5;
            background-color: #f8f8f8;
        }
    
    </style>
</head>
<body>
    <div class="dashboard_container">
        <!-- <header>Header</header> -->
        <div class="container">
            <div class="dashboard_bg">
                <div class="row">
                    <div class="col-md-8">
                    
                    <div class="wraper col-md-6">
                        <input type="text" id="the-input" class="searchButton"/>
                        <i class="fa fa-search icon"></i>
                    </div>
                    
                    </div><!--col-8 clossed-->
                    <div class="col-md-4 sidebar">
                        <div class="imageCard_cover">
                            <img src="images/Group 31837.svg" alt="dashboard_image">
                            <img src="images/Group 37158.svg" alt="dashboard_image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
   
</body>
</html>

<!-- <input type="checkbox" name="choose_exams" class="choose_exams"/>
                                    <input type="checkbox" name="choose_exams" class="choose_exams"/>
                                    <input type="checkbox" name="choose_exams" class="choose_exams"/>
                                    <input type="checkbox" name="choose_exams" class="choose_exams"/> -->